{
    "diagnostics.globals": [
        "vim"
    ],
    "workspace.library": [
        "/home/frvnzj/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/usr/local/share/nvim/runtime/lua",
        "/home/frvnzj/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/frvnzj/.local/share/nvim/lazy/rainbow-delimiters.nvim/lua",
        "/home/frvnzj/.local/share/nvim/lazy/feline.nvim/lua",
        "/home/frvnzj/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/frvnzj/.local/share/nvim/lazy/cmp-path/lua",
        "/home/frvnzj/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/frvnzj/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/frvnzj/.local/share/nvim/lazy/cmp-nvim-lua/lua",
        "/home/frvnzj/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/frvnzj/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/frvnzj/.local/share/nvim/lazy/nvim-colorizer.lua/lua",
        "/home/frvnzj/.local/share/nvim/lazy/lspkind.nvim/lua",
        "/home/frvnzj/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/frvnzj/.local/share/nvim/lazy/which-key.nvim/lua",
        "/home/frvnzj/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/frvnzj/.local/share/nvim/lazy/toggleterm.nvim/lua",
        "/home/frvnzj/.local/share/nvim/lazy/telescope-bibtex.nvim/lua",
        "/home/frvnzj/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/frvnzj/.local/share/nvim/lazy/nvim-tree.lua/lua",
        "/home/frvnzj/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/frvnzj/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/home/frvnzj/.local/share/nvim/lazy/Comment.nvim/lua",
        "/home/frvnzj/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/frvnzj/.local/share/nvim/lazy/zen-mode.nvim/lua",
        "/home/frvnzj/.local/share/nvim/lazy/nvim-ts-context-commentstring/lua",
        "/home/frvnzj/.local/share/nvim/lazy/neorg/lua",
        "/home/frvnzj/.local/share/nvim/lazy/alpha-nvim/lua",
        "/home/frvnzj/.local/share/nvim/lazy/lsp-zero.nvim/lua",
        "/home/frvnzj/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/frvnzj/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/frvnzj/.local/share/nvim/lazy/cinnamon.nvim/lua",
        "/home/frvnzj/.local/share/nvim/lazy/mini.pairs/lua",
        "/home/frvnzj/.local/share/nvim/lazy/catppuccin/lua",
        "/home/frvnzj/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/frvnzj/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/frvnzj/.config/nvim/lua",
        "${3rd}/luv/library"
    ],
}
